live-parent/live-core-generator/src/main/resources/conf/codegen.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="gConfiguration">
        <xs:sequence>
      <xs:element name="properties">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="key" minOccurs="0" type="xs:anyType" />
                  <xs:element name="value" minOccurs="0" type="xs:anyType" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="templates" type="gTemplate" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="files" type="gFile" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="tables" type="gTable" nillable="true" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="gFile">
    <xs:sequence>
      <xs:element name="dir" type="xs:string" minOccurs="0"/>
      <xs:element name="filename" type="xs:string" minOccurs="0"/>
      <xs:element name="refTemplate" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="gTable">
    <xs:sequence>
      <xs:element name="javaClass" type="xs:string" minOccurs="0"/>
      <xs:element name="javaPackage" type="xs:string" minOccurs="0"/>
      <xs:element name="javaRemarks" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="gTemplate">
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="path" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

    <xs:element name="Configuration" type="gConfiguration"></xs:element>
</xs:schema>

